{
  "name": "suris-ecoflow-flow-card",
  "version": "0.1.6",
  "private": true,
  "license": "MIT",
  "description": "Home Assistant flow card with a visual editor for three EcoFlow stations",
  "scripts": {
    "test": "node tests/verify-model.cjs && node tests/verify-browser.cjs"
  },
  "devDependencies": {
    "playwright": "^1.58.0"
  }
}
